{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 505,
  "lineage": "bf4d53d5-82d3-2f82-237e-4379d6f35323",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "428846500808",
            "arn": "arn:aws:iam::428846500808:root",
            "id": "428846500808",
            "user_id": "428846500808"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2851119427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3819597306",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:*\",\n        \"sqs:*\",\n        \"s3:*\",\n        \"ec2messages:*\",\n        \"ec2:DescribeInstanceStatus\",\n        \"cloudwatch:PutMetricData\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cloudwatch:PutMetricData",
                  "ec2:DescribeInstanceStatus",
                  "ec2messages:*",
                  "s3:*",
                  "sqs:*",
                  "ssm:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "docker-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:us-west-2:428846500808:application/my-docker-app",
            "description": "React app deployment",
            "id": "my-docker-app",
            "name": "my-docker-app",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "eb_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "all_settings": [
              {
                "name": "AppSource",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "https://elasticbeanstalk-platform-assets-us-west-2.s3.us-west-2.amazonaws.com/stalks/eb_docker_amazon_linux_2023_1.0.296.0_20231114221840/sampleapp/EBSampleApp-Docker.zip"
              },
              {
                "name": "Application Healthcheck URL",
                "namespace": "aws:elasticbeanstalk:application",
                "resource": "",
                "value": ""
              },
              {
                "name": "AssociatePublicIpAddress",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "false"
              },
              {
                "name": "Automatically Terminate Unhealthy Instances",
                "namespace": "aws:elasticbeanstalk:monitoring",
                "resource": "",
                "value": "true"
              },
              {
                "name": "Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "Any"
              },
              {
                "name": "BatchSize",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "100"
              },
              {
                "name": "BatchSizeType",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "Percentage"
              },
              {
                "name": "BlockDeviceMappings",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "ConfigDocument",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "{\"Version\":1,\"CloudWatchMetrics\":{\"Instance\":{\"CPUIrq\":null,\"LoadAverage5min\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"CPUUser\":null,\"LoadAverage1min\":null,\"ApplicationLatencyP50\":null,\"CPUIdle\":null,\"InstanceHealth\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"RootFilesystemUtil\":null,\"ApplicationLatencyP90\":null,\"CPUSystem\":null,\"ApplicationLatencyP75\":null,\"CPUSoftirq\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"CPUIowait\":null,\"CPUNice\":null},\"Environment\":{\"InstancesSevere\":null,\"InstancesDegraded\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"ApplicationLatencyP50\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"InstancesUnknown\":null,\"ApplicationLatencyP90\":null,\"InstancesInfo\":null,\"InstancesPending\":null,\"ApplicationLatencyP75\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"InstancesNoData\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"InstancesOk\":null,\"InstancesWarning\":null}}}"
              },
              {
                "name": "Cooldown",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "360"
              },
              {
                "name": "Custom Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": ""
              },
              {
                "name": "DefaultSSHPort",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "22"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DeploymentPolicy",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "AllAtOnce"
              },
              {
                "name": "DisableIMDSv1",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "true"
              },
              {
                "name": "EC2KeyName",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "ELBScheme",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "public"
              },
              {
                "name": "ELBSubnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "subnet-08e8b8498454f1dd0"
              },
              {
                "name": "EnableCapacityRebalancing",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EnableSpot",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EnhancedHealthAuthEnabled",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "true"
              },
              {
                "name": "EnvironmentType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "SingleInstance"
              },
              {
                "name": "EnvironmentVariables",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": ""
              },
              {
                "name": "EvaluationTime",
                "namespace": "aws:elasticbeanstalk:trafficsplitting",
                "resource": "",
                "value": ""
              },
              {
                "name": "ExternalExtensionsS3Bucket",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": ""
              },
              {
                "name": "ExternalExtensionsS3Key",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": ""
              },
              {
                "name": "HasCoupledDatabase",
                "namespace": "aws:rds:dbinstance",
                "resource": "",
                "value": "false"
              },
              {
                "name": "HealthCheckSuccessThreshold",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "Ok"
              },
              {
                "name": "HealthStreamingEnabled",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "false"
              },
              {
                "name": "HooksPkgUrl",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "https://elasticbeanstalk-platform-assets-us-west-2.s3.us-west-2.amazonaws.com/stalks/eb_docker_amazon_linux_2023_1.0.296.0_20231114221840/lib/hooks.tar.gz"
              },
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "docker-ec2-profile"
              },
              {
                "name": "IgnoreHealthCheck",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "false"
              },
              {
                "name": "ImageId",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "ami-0185e1859958a8621"
              },
              {
                "name": "InstancePort",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "80"
              },
              {
                "name": "InstanceRefreshEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "InstanceType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "t2.micro"
              },
              {
                "name": "InstanceTypeFamily",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "t2"
              },
              {
                "name": "InstanceTypes",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "t2.micro"
              },
              {
                "name": "LaunchTemplateTagPropagationEnabled",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "LaunchTimeout",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "0"
              },
              {
                "name": "LaunchType",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "Migration"
              },
              {
                "name": "LogPublicationControl",
                "namespace": "aws:elasticbeanstalk:hostmanager",
                "resource": "",
                "value": "false"
              },
              {
                "name": "ManagedActionsEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": "false"
              },
              {
                "name": "MaxBatchSize",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "MaxSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "1"
              },
              {
                "name": "MinInstancesInService",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "MinSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "1"
              },
              {
                "name": "MonitoringInterval",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "5 minute"
              },
              {
                "name": "NewVersionPercent",
                "namespace": "aws:elasticbeanstalk:trafficsplitting",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Endpoint",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Protocol",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": "email"
              },
              {
                "name": "Notification Topic ARN",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Topic Name",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "PauseTime",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "PreferredStartTime",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": ""
              },
              {
                "name": "ProxyServer",
                "namespace": "aws:elasticbeanstalk:environment:proxy",
                "resource": "",
                "value": "nginx"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "7"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "7"
              },
              {
                "name": "RollbackLaunchOnFailure",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateEnabled",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateType",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "Time"
              },
              {
                "name": "RootVolumeIOPS",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeSize",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeThroughput",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "SSHSourceRestriction",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "tcp,22,22,0.0.0.0/0"
              },
              {
                "name": "SecurityGroups",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "ServiceRole",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "aws-elasticbeanstalk-service-role"
              },
              {
                "name": "ServiceRoleForManagedUpdates",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": "aws-elasticbeanstalk-service-role"
              },
              {
                "name": "SpotFleetOnDemandAboveBasePercentage",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "0"
              },
              {
                "name": "SpotFleetOnDemandBase",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "0"
              },
              {
                "name": "SpotMaxPrice",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": ""
              },
              {
                "name": "StreamLogs",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "false"
              },
              {
                "name": "Subnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "subnet-08e8b8498454f1dd0"
              },
              {
                "name": "SupportedArchitectures",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "x86_64"
              },
              {
                "name": "SystemType",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "enhanced"
              },
              {
                "name": "Timeout",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "PT30M"
              },
              {
                "name": "Timeout",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "600"
              },
              {
                "name": "UpdateLevel",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "VPCId",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "vpc-0e38fb0d8112f48fe"
              },
              {
                "name": "XRayEnabled",
                "namespace": "aws:elasticbeanstalk:xray",
                "resource": "",
                "value": "false"
              }
            ],
            "application": "my-docker-app",
            "arn": "arn:aws:elasticbeanstalk:us-west-2:428846500808:environment/my-docker-app/EB-env",
            "autoscaling_groups": [
              "awseb-e-hcakwqeatc-stack-AWSEBAutoScalingGroup-I9Mefav3L2Fn"
            ],
            "cname": "my-docker-app.us-west-2.elasticbeanstalk.com",
            "cname_prefix": "my-docker-app",
            "description": "",
            "endpoint_url": "54.68.93.105",
            "id": "e-hcakwqeatc",
            "instances": [
              "i-01ae2fa7cbbfe5e99"
            ],
            "launch_configurations": [
              "awseb-e-hcakwqeatc-stack-AWSEBAutoScalingLaunchConfiguration-l1rgq8PEWhiR"
            ],
            "load_balancers": [],
            "name": "EB-env",
            "platform_arn": "arn:aws:elasticbeanstalk:us-west-2::platform/Docker running on 64bit Amazon Linux 2023/4.1.1",
            "poll_interval": null,
            "queues": [],
            "setting": [
              {
                "name": "ELBScheme",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "internet facing"
              },
              {
                "name": "EnvironmentType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "SingleInstance"
              },
              {
                "name": "HealthCheckPath",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "/docs"
              },
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "docker-ec2-profile"
              },
              {
                "name": "InstanceType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "t2.micro"
              },
              {
                "name": "LoadBalancerType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "application"
              },
              {
                "name": "MatcherHTTPCode",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "200"
              },
              {
                "name": "ServiceRole",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "aws-elasticbeanstalk-service-role"
              },
              {
                "name": "Subnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "subnet-08e8b8498454f1dd0"
              },
              {
                "name": "SystemType",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "enhanced"
              },
              {
                "name": "VPCId",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "vpc-0e38fb0d8112f48fe"
              }
            ],
            "solution_stack_name": "64bit Amazon Linux 2023 v4.1.1 running Docker",
            "tags": null,
            "tags_all": {},
            "template_name": null,
            "tier": "WebServer",
            "triggers": [],
            "version_label": "",
            "wait_for_ready_timeout": "20m"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_elastic_beanstalk_application.docker-app",
            "aws_iam_instance_profile.ec2_eb_profile",
            "aws_iam_role.ec2_role",
            "data.aws_iam_policy_document.assume_policy",
            "data.aws_iam_policy_document.permissions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_eb_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::428846500808:instance-profile/docker-ec2-profile",
            "create_date": "2023-12-10T19:17:32Z",
            "id": "docker-ec2-profile",
            "name": "docker-ec2-profile",
            "name_prefix": "",
            "path": "/",
            "role": "docker-ec2-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAWHWJ6JPEMQGW6QYII"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role",
            "data.aws_iam_policy_document.assume_policy",
            "data.aws_iam_policy_document.permissions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::428846500808:role/docker-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-10T19:17:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "docker-ec2-role",
            "inline_policy": [
              {
                "name": "eb-application-permissions",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ssm:*\",\"sqs:*\",\"s3:*\",\"ec2messages:*\",\"ec2:DescribeInstanceStatus\",\"cloudwatch:PutMetricData\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSElasticBeanstalkMulticontainerDocker",
              "arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier",
              "arn:aws:iam::aws:policy/AWSElasticBeanstalkWorkerTier",
              "arn:aws:iam::aws:policy/EC2InstanceProfileForImageBuilderECRContainerBuilds"
            ],
            "max_session_duration": 3600,
            "name": "docker-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWHWJ6JPEJ4NG2UAVW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_policy",
            "data.aws_iam_policy_document.permissions"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
